apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: example
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - cluster: spoke1
        url: api-cluster-9vkr6-dynamic-redhatworkshops-io:6443
      - cluster: spoke2
        url: api-cluster-zscjv-dynamic-redhatworkshops-io:6443
  goTemplate: true
  goTemplateOptions:
  - missingkey=error
  template:
    metadata:
      name: example-{{ .cluster }}
    spec:
      destination:
        namespace: example
        server: '{{ .url }}'
      project: default
      source:
        repoURL: https://github.com/validatedpatterns/multicloud-gitops.git
        path: charts/all/example
        targetRevision: HEAD
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
